apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o ./k8s
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: backend-svc
  name: backend-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend-svc
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o ./k8s
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/ai-aplication-default: "true"
        io.kompose.service: backend-svc
    spec:
      containers:
        - image: backend:dev
          name: backend-svc
          ports:
            - containerPort: 5000
              hostPort: 5000
              protocol: TCP
      restartPolicy: Always
