apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o ./k8s
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: deid-db
  name: deid-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: deid-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o ./k8s
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/ai-aplication-default: "true"
        io.kompose.service: deid-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: deid
            - name: MYSQL_PASSWORD
              value: "123"
            - name: MYSQL_ROOT_PASSWORD
              value: Aa123
            - name: MYSQL_USER
              value: raife
          image: mysql:5.7
          name: deid-db
          ports:
            - containerPort: 3306
              hostPort: 3306
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: dbdata
      restartPolicy: Always
      volumes:
        - name: dbdata
          persistentVolumeClaim:
            claimName: dbdata
