apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o ./k8s
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: deid-db
  name: deid-db
spec:
  ports:
    - name: "3306"
      port: 3306
      targetPort: 3306
  selector:
    io.kompose.service: deid-db
